# Real-Estate-App

RealEstate_API/: RealEstate_API.sln
RealEstate_API/DataBase/: index.sql
RealEstate_API/RealEstate_API/: Program.cs  RealEstate_API.csproj  ServiceRegistration.cs
RealEstate_API/RealEstate_API/Configurations/: CloudinarySettings.cs
RealEstate_API/RealEstate_API/Controllers/: CategoryController.cs  ContactController.cs  EmployeController.cs  SettingController.cs
RealEstate_API/RealEstate_API/DAL/: DataContext.cs
RealEstate_API/RealEstate_API/Dtos/: BaseDto.cs
RealEstate_API/RealEstate_API/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResoultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_API/RealEstate_API/Dtos/ContactDtos/: CreateContactDto.cs  ResoultContactDto.cs  UpdateContactDto.cs
RealEstate_API/RealEstate_API/Dtos/EmployeDtos/: CreateEmployeDto.cs  ResoultEmployeDto.cs  UpdateEmployeDto.cs
RealEstate_API/RealEstate_API/Dtos/ProductDtos/: CreateProductDto.cs
RealEstate_API/RealEstate_API/Dtos/SettingDtos/: CreateSettingDto.cs  ResoultSettingDto.cs  UpdateSettingDto.cs
RealEstate_API/RealEstate_API/Properties/: launchSettings.json
RealEstate_API/RealEstate_API/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
RealEstate_API/RealEstate_API/Repositories/ContactRepository/: ContactRepository.cs  IContactRepository.cs
RealEstate_API/RealEstate_API/Repositories/EmployeRepository/: EmployeRepository.cs  IEmployeRepository.cs
RealEstate_API/RealEstate_API/Repositories/SettingRepository/: ISettingRepository.cs  SettingRepository.cs
RealEstate_API/RealEstate_API/Services/: FileService.cs  PhotoAccessor.cs
RealEstate_API/RealEstate_API/Services/Interfaces/: IFileService.cs  IPhotoAccessor.cs
RealEstate_API/RealEstate_API/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
RealEstate_API/RealEstate_API/Validators/ContactValidators/: CreateContactValidator.cs  UpdateContactValidator.cs
RealEstate_API/RealEstate_API/Validators/EmployeValidators/: CreateEmployeValidator.cs  UpdateEmployeValidator.cs
RealEstate_API/RealEstate_API/Validators/SettingValidators/: CreateSettingValidator.cs  UpdateSettingValidator.cs
RealEstate_API/RealEstate_UI/: Program.cs  RealEstate_UI.csproj  ServiceRegistration.cs
RealEstate_API/RealEstate_UI/Areas/AdminArea/Controllers/: DashboardController.cs
RealEstate_API/RealEstate_UI/Areas/AdminArea/Views/: _ViewImports.cshtml
RealEstate_API/RealEstate_UI/Areas/AdminArea/Views/Dashboard/: Blank.cshtml  Button.cshtml  Chart.cshtml  Element.cshtml  Form.cshtml  Index.cshtml  NotFound.cshtml  SignIn.cshtml  SignUp.cshtml  Table.cshtml  Typography.cshtml  Widget.cshtml
RealEstate_API/RealEstate_UI/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
RealEstate_API/RealEstate_UI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
RealEstate_API/RealEstate_UI/Properties/: launchSettings.json
RealEstate_API/RealEstate_UI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
RealEstate_API/RealEstate_UI/ViewModels/: AboutVM.cs  BaseVM.cs  ContactResuqestVM.cs  ContactVM.cs  HomeVM.cs
RealEstate_API/RealEstate_UI/ViewModels/EmployeeVM/: CreateEmployeeVM.cs  ResoultEmployeeVM.cs  UpdateEmployeeVM.cs
RealEstate_API/RealEstate_UI/ViewModels/SettingVM/: CreateSettingVM.cs  ResoultSettingVM.cs  UpdateSettingVM.cs
RealEstate_API/RealEstate_UI/Views/: _ViewImports.cshtml
RealEstate_API/RealEstate_UI/Views/About/: Index.cshtml
RealEstate_API/RealEstate_UI/Views/Contact/: Index.cshtml
RealEstate_API/RealEstate_UI/Views/Home/: Index.cshtml
RealEstate_API/RealEstate_UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RealEstate_API/RealEstate_UI/Views/Shared/Components/Footer/: Default.cshtml
RealEstate_API/RealEstate_UI/Views/Shared/Components/Header/: Default.cshtml
