<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="DAL\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\CategoryRepository\" />
    <None Remove="Dtos\ProductDtos\" />
    <None Remove="Dtos\ContactDtos\" />
    <None Remove="Validators\" />
    <None Remove="Validators\CategoryValidators\" />
    <None Remove="Validators\ContactValidators\" />
    <None Remove="Repositories\ContactRepository\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Configurations\" />
    <None Remove="Dtos\EmployeDtos\" />
    <None Remove="Validators\EmployeValidators\" />
    <None Remove="Repositories\EmployeRepository\" />
    <None Remove="Dtos\SettingDtos\" />
    <None Remove="Validators\SettingValidators\" />
    <None Remove="Repositories\SettingRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DAL\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\CategoryRepository\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="Dtos\ContactDtos\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\CategoryValidators\" />
    <Folder Include="Validators\ContactValidators\" />
    <Folder Include="Repositories\ContactRepository\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Configurations\" />
    <Folder Include="Dtos\EmployeDtos\" />
    <Folder Include="Validators\EmployeValidators\" />
    <Folder Include="Repositories\EmployeRepository\" />
    <Folder Include="Dtos\SettingDtos\" />
    <Folder Include="Validators\SettingValidators\" />
    <Folder Include="Repositories\SettingRepository\" />
  </ItemGroup>
</Project>
